<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 200hv;
            background-color: bisque;
        }

        label {
            display: block;
            padding-top: 10px;
        }

        .login-container {
            display: flex;
           
            width: 50%;
            margin: auto;
      
       margin-top: 70px;
       background: white;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       
        }

        .login-container>div {
            width: 100%;
        }

        .login-container img {
            width: 37px;
            height: 30px;
            padding-bottom: 17px;
          
        }
        .login-container>div>div{
            display: flex;
        
            
            align-items: flex-end;
           
        }
       #sigup{
           
            height: 50vh;
            padding-left: 50px;
           margin-top: 54px;
         
        }
        #sigup div{
            padding-top:20px ;
          
        }
        #Sub{
            margin-top: 20px;
        }
        input{
            padding:7px 0px 7px 0px;
        }
        
    </style>
</head>

<body>
    <div class="login-container">
        <div id="sigup">
            <h1>Sign up</h1>
            <a href="./signup.html"></a>
            <form action="">
                <div>
                    <input type="email" name="email" id="email" placeholder="email">
                    <label for="">email</label>
                </div>
                <div>
                    <input type="password" placeholder="password" name="" id="password">
                    <label for="">password</label>
                </div>
                <input type="submit" value="Login" id="Sub">
            </form>
        </div>

        <div>
            <div>
                <img src="./logincode/card1.png" alt="">
                <h5>Save payment to view in-store purchases</h5>
            </div>
            <div>
                <img src="./logincode/callli.png" alt="">
                <h5>Redeem Rewards</h5>
            </div>
            <div>
                <img src="./logincode/bag.png" alt="">
                <h5>Speedy checkout
                </h5>
            </div>
            <div>
                <img src="./logincode/truck.png" alt="">
                <h5>Easily track orders and view order history
                </h5>
            </div>
            <div>
                <img src="./logincode/two circle.png" alt="">
                <h5>Create a Registry
                </h5>
            </div>
            <div>
                <img src="./logincode/shower.png" alt="">
                <h5>View Your Design Packages
                </h5>
            </div>
            <div>
                <img src="./logincode/heart.png" alt="">
                <h5>Manage Favorites Lists
                </h5>
            </div>







        </div>
    </div>
</body>
<script src="./sigin.js"></script>

</html>