<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valuxe-main</title>
    <link rel="stylesheet" href="./main.css">
   <style>
    #bacgroundimages1{
        
        height: 500px;
        width: 100%;
        background-image: url('https://cb.scene7.com/is/image/Crate/cb_dHP_20230111_HeroV2?wid=1440&qlt=80&op_sharpen=1');
      }
      #bacgroundimages1>div{
        width: 40%;
        margin: auto;
        text-align: center;
        padding: 10px;
      }
      #bacgroundimages1 button{
        font-size: 20px;
        background-color:grey;
        color: white;
        border: none;
      }
      #bacgroundimages2>div{
        width: 40%;
        margin: auto;
        text-align: center;
        padding: 10px;
        margin-right:0px ;
      }
      #bacgroundimages2 button{
        font-size: 20px;
        background-color:grey;
        color: white;
        border: none;
      }
      
      #bacgroundimages2{
        height: 800px;
        width: 100%;
        background-image: url('//cb.scene7.com/is/image/Crate/cb_dHP_20230110_Electrics?wid=1440&amp;qlt=90&amp;op_sharpen=1');
      }
      #bacgroundimages3{
    width: 100%;
      }
      #bacgroundimages3>video{
        width: 100%;
      }
      #bacgroundimages4>img{
        width: 100%;
        border: 2px solid teal;
      }
   </style>
</head>

<body>
    <!-- nav -->
    <div id="nav">
        <a href="">
            <img src="./Valuxe (3).png" alt="">
        </a>
        <h1>V&L</h1>
        <div id="images">
            <div>
                <h4>Order & Sign In</h4>
            </div>
            <div>
                <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/1250/1250689.png?w=740&t=st=1674023400~exp=1674024000~hmac=df37923f1151945fc3de5188d8d92e9e5abb8a59954ecba91149e876db8234f4 "
                        alt="" class="profile"></a>
            </div>
            <div>
                
                <a href="">
                    <img
                    src="https://cdn-icons-png.flaticon.com/512/1251/1251022.png?w=740&t=st=1674022874~exp=1674023474~hmac=0cf8f33d6cd462c7ca1eb508440b35ef2d30ef18b1f43d2895c5e9af8c50b4e1 "
                    alt="" class="cart"></a>
            </div>
            <div>
                <a href="">
                    <img src="https://cdn-icons-png.flaticon.com/512/1237/1237970.png?w=740&t=st=1674025032~exp=1674025632~hmac=2c2ed3dd75e7cdaa665c0cc9556fa0f3801da8e015a6cf5e04f87daeba10321e"
                        alt="" class="location">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://t4.ftcdn.net/jpg/05/39/36/93/240_F_539369369_NQJTCTORsrkM6EbyacZDN2cPeYwoJ8e3.jpg "
                        alt="" class="fav">
                </a>
            </div>
        </div>
    </div>
 <div id="feature-bar-white">
  <a href=""> <p> WEDDING OFFERS  </p></a>
  <a href=""> <p> FREE DESIGN</p></a>
  <a href=""> <p> TODAY'S OFFER</p></a>
  <a href=""> <p>PRODUCT OF THE TODAY</p></a>
  <a href=""> <p> IN STOCK</p></a>
  <a href=""> <p> GUIDANCE TEAM</p></a>
  <a href=""> <p> IN STOCK</p></a>
  <a href=""> <p> SALE</p></a>
 </div>



 <div id="feature-bar-black">
    <a href=""> <h3> Furniture </h3></a>
    <a href=""> <h3>Outdoor</h3></a>
    <a href=""> <h3> Tabletop & Bar</h3></a>
    <a href=""> <h3>Kitchen</h3></a>
    <a href=""> <h3>Decor&Pillows</h3></a>
    <a href=""> <h3>Rugs</h3></a>
    <a href=""> <h3>Lighting</h3></a>
    <a href=""> <h3>Gifts</h3></a>
    <a href=""> <h3>Bedding & Bath</h3></a>
   </div>


    <div id="bacgroundimages1">
      <div>
        <h2> <b> the great living room refresh </b> </h3>
            <button> <b> Shop from Here </b></button>
         <p><i>“The Gather sectional feels relaxed yet
            doesn't lose its shape or need fluffing.”
            -Brenna</i></p>
      
         
      </div>
    </div>
    </div>
    <div id="bacgroundimages2">
        <div>
            <h2> <b> for the morning mix</b> </h3>
                <button> <b> Shop from Here </b></button>
          
             
          </div>
    </div>
    <div id="bacgroundimages3">
     <video class="prm-video" autoplay="" muted="" loop="" aria-label="Shop Baby Registry" data-content-type="video" poster="//cb.scene7.com/is/image/Crate/cb_dHP_20230102_BabyRegistry_Poster?wid=1920&amp;qlt=50" crossorigin="anonymous" style="aspect-ratio: 1920 / 1080;">
      <source src="https://s7d5.scene7.com/is/content/Crate/Video/cb_dHP_20230102_BabyRegistry.mp4">
    </video>
    </div>
    <div id="bacgroundimages4">
    <img src="./Screenshot 2023-01-18 210504.png" alt="">
    </div>
</body>

</html>
</p>

<!-- <video id="CrateKitchenID" class="prm-video" autoplay="" muted="" loop="" aria-label="Pesto Stuffed Shells" data-content-type="video" poster="//cb.scene7.com/is/image/Crate/cb_dHP_20230102_CrateKitchenVideo_Poster?wid=720&amp;qlt=60">
    <source src="https://s7d5.scene7.com/is/content/Crate/Video/cb_dHP_20230102_CrateKitchenVideo.mp4">
  </video> -->